AR rs232txd behavioral "C:/Users/Jia Ming/Desktop/RS232/RS232/RS232Txd.vhd" sub00/vhpl03 1572233424
EN rs232rxd NULL "C:/Users/Jia Ming/Desktop/RS232/RS232/RS232Rxd.vhd" sub00/vhpl00 1572233421
AR scan4digit behavioral "C:/Users/Jia Ming/Desktop/RS232/RS232/Scan4Digit.vhd" sub00/vhpl09 1572233430
AR d4to7decoder behavioral "C:/Users/Jia Ming/Desktop/RS232/RS232/D4to7Encoder.vhd" sub00/vhpl07 1572233428
EN scan4digit NULL "C:/Users/Jia Ming/Desktop/RS232/RS232/Scan4Digit.vhd" sub00/vhpl08 1572233429
EN rs232txd NULL "C:/Users/Jia Ming/Desktop/RS232/RS232/RS232Txd.vhd" sub00/vhpl02 1572233423
EN toplevel NULL "C:/Users/Jia Ming/Desktop/RS232/RS232/TopLevel.vhd" sub00/vhpl10 1572233431
AR rs232 behavioral "C:/Users/Jia Ming/Desktop/RS232/RS232/RS232.vhd" sub00/vhpl05 1572233426
AR toplevel behavioral "C:/Users/Jia Ming/Desktop/RS232/RS232/TopLevel.vhd" sub00/vhpl11 1572233432
EN rs232 NULL "C:/Users/Jia Ming/Desktop/RS232/RS232/RS232.vhd" sub00/vhpl04 1572233425
AR rs232rxd behavioral "C:/Users/Jia Ming/Desktop/RS232/RS232/RS232Rxd.vhd" sub00/vhpl01 1572233422
EN d4to7decoder NULL "C:/Users/Jia Ming/Desktop/RS232/RS232/D4to7Encoder.vhd" sub00/vhpl06 1572233427
