Release 14.5 - netgen P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm TopLevel -w -dir
netgen/synthesis -ofmt vhdl -sim TopLevel.ngc TopLevel_synthesis.vhd  

Reading design 'TopLevel.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\Jia
Ming\Desktop\RS232\RS232\netgen\synthesis\TopLevel_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4390836 kilobytes
