######################################################################
##
## Filename: tb_RS232Txd.fdo
## Created on: Mon Oct 28 11:31:54 AM Malay Peninsula Standard Time 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "RS232Txd.vhd"
vcom -explicit  -93 "tb_RS232Txd.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb_RS232Txd
#
# Source the wave do file
#
do {tb_RS232Txd_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_RS232Txd.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
