Release 14.5 Drc P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Sat Oct 26 08:56:50 2019

drc -z TopLevel.ncd TopLevel.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net U1/U2/presState_cmp_eq0001
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U1/U2/iEnableTxdBuffer_not0001 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
