xst -intstyle ise -ifn "C:/Users/Jia Ming/Desktop/RS232/RS232/TopLevel.xst" -ofn "C:/Users/Jia Ming/Desktop/RS232/RS232/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopLevel.ucf -p xc3s500e-fg320-5 "TopLevel.ngc" TopLevel.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf TopLevel.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopLevel.ucf -p xc3s500e-fg320-5 "TopLevel.ngc" TopLevel.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf TopLevel.ucf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopLevel_preroute.twx TopLevel_map.ncd -o TopLevel_preroute.twr TopLevel.pcf -ucf TopLevel.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "C:/Users/Jia Ming/Desktop/RS232/RS232/TopLevel.xst" -ofn "C:/Users/Jia Ming/Desktop/RS232/RS232/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopLevel.ucf -p xc3s500e-fg320-5 "TopLevel.ngc" TopLevel.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf TopLevel.ucf 
netgen -intstyle ise -ar Structure -tm TopLevel -w -dir netgen/synthesis -ofmt vhdl -sim TopLevel.ngc TopLevel_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/Jia Ming/Desktop/RS232/RS232/TopLevel.xst" -ofn "C:/Users/Jia Ming/Desktop/RS232/RS232/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopLevel.ucf -p xc3s500e-fg320-5 "TopLevel.ngc" TopLevel.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf TopLevel.ucf 
xst -intstyle ise -ifn "C:/Users/Jia Ming/Desktop/RS232/RS232/TopLevel.xst" -ofn "C:/Users/Jia Ming/Desktop/RS232/RS232/TopLevel.syr" 
