//! **************************************************************************
// Written by: Map P.58f on Mon Oct 28 11:25:05 2019
//! **************************************************************************

SCHEMATIC START;
COMP "An<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "Ca" LOCATE = SITE "L18" LEVEL 1;
COMP "Cb" LOCATE = SITE "F18" LEVEL 1;
COMP "Cc" LOCATE = SITE "D17" LEVEL 1;
COMP "Cd" LOCATE = SITE "D16" LEVEL 1;
COMP "Ce" LOCATE = SITE "G14" LEVEL 1;
COMP "Cf" LOCATE = SITE "J17" LEVEL 1;
COMP "Cg" LOCATE = SITE "H14" LEVEL 1;
COMP "SystemClock" LOCATE = SITE "B8" LEVEL 1;
COMP "Rxd" LOCATE = SITE "U6" LEVEL 1;
COMP "Txd" LOCATE = SITE "P9" LEVEL 1;
COMP "Reset" LOCATE = SITE "B18" LEVEL 1;
COMP "Send" LOCATE = SITE "D18" LEVEL 1;
COMP "DataIn<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "DataIn<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "DataIn<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "DataIn<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "DataIn<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "DataIn<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "DataIn<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "DataIn<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "An<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "An<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "An<2>" LOCATE = SITE "C18" LEVEL 1;
NET "SystemClock_BUFGP/IBUFG" BEL "SystemClock_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

