m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jia Ming/Desktop/RS232/RS232
Ers232txd
Z1 w1572233358
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8RS232Txd.vhd
Z7 FRS232Txd.vhd
l0
L5
V:[njm`4ONaSFHfo[CAR7Z0
!s100 5dPZh`[jze4R@bC8588H:1
Z8 OP;C;10.4a;61
31
Z9 !s110 1572233518
!i10b 1
Z10 !s108 1572233518.000000
Z11 !s90 -reportprogress|300|-explicit|-93|RS232Txd.vhd|
Z12 !s107 RS232Txd.vhd|
!i113 1
Z13 o-explicit -93 -O0
Z14 tExplicit 1
Abehavioral
R2
R3
R4
R5
DEx4 work 8 rs232txd 0 22 :[njm`4ONaSFHfo[CAR7Z0
l24
L12
VTlF:JcZRc_>i=9B`<X?gJ2
!s100 ^oGXGTlaM@Z1bL<G9:ncC0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_rs232txd
Z15 w1572233511
R4
R5
R0
Z16 8tb_RS232Txd.vhd
Z17 Ftb_RS232Txd.vhd
l0
L4
VPVN1agHZJ[:MF]3]IX4GF0
!s100 3T1S<:4W8WdJF9TbX9]a^2
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-explicit|-93|tb_RS232Txd.vhd|
Z19 !s107 tb_RS232Txd.vhd|
!i113 1
R13
R14
Abehavior
R4
R5
Z20 DEx4 work 11 tb_rs232txd 0 22 PVN1agHZJ[:MF]3]IX4GF0
l32
L7
VXd[ATkffSVTjYRfN5d7=a2
!s100 ^fk8zX[GdXi[GRe4L[:`10
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
