m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jia Ming/Desktop/RS232 Coursework/RS232/RS232
Ers232rxd
Z1 w1575290525
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8RS232Rxd.vhd
Z7 FRS232Rxd.vhd
l0
L5
VOIdLAlka;<Bm]PD5=ORI?1
!s100 JUh[9lT=dkYHJ<M:@HJHG3
Z8 OP;C;10.4a;61
31
!s110 1575466440
!i10b 1
Z9 !s108 1575466440.000000
Z10 !s90 -reportprogress|300|-explicit|-93|RS232Rxd.vhd|
Z11 !s107 RS232Rxd.vhd|
!i113 1
Z12 o-explicit -93 -O0
Z13 tExplicit 1
Abehavioral
R2
R3
R4
R5
DEx4 work 8 rs232rxd 0 22 OIdLAlka;<Bm]PD5=ORI?1
l27
L11
VeieXXB7;P>bj?Q__i]`:83
!s100 HS;mZ]0D8EX2B]U6NAm9=3
R8
31
Z14 !s110 1575466441
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ers232txd
Z15 w1575857078
R2
R3
R4
R5
R0
Z16 8RS232Txd.vhd
Z17 FRS232Txd.vhd
l0
L5
Ve;PQ7`mkKiKK;T1^`:5N>1
!s100 :?^m=^2769eh=khFzIBFQ2
R8
31
Z18 !s110 1575857868
!i10b 1
Z19 !s108 1575857868.000000
Z20 !s90 -reportprogress|300|-explicit|-93|RS232Txd.vhd|
Z21 !s107 RS232Txd.vhd|
!i113 1
R12
R13
Ars232txd_arch
R2
R3
R4
R5
DEx4 work 8 rs232txd 0 22 e;PQ7`mkKiKK;T1^`:5N>1
l27
L12
VoKCzjZeloW]lMa8e0K4Vk3
!s100 8>WMT`EhQ@3FC1b_2fi?e1
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 8 rs232txd 0 22 :[njm`4ONaSFHfo[CAR7Z0
l24
L12
V0;IgIImZ6nA[g9iiCaVM40
!s100 9275GIV7PGB>i8dSMb>TV3
R8
31
Z22 !s110 1575467955
!i10b 1
Z23 !s108 1575467955.000000
R20
R21
!i113 1
R12
R13
w1575290597
Etb_rs232rxd
Z24 w1575466200
R4
R5
R0
Z25 8tb_RS232Rxd.vhd
Z26 Ftb_RS232Rxd.vhd
l0
L4
VD;N5o=CKfUY0>Ylgo:bIN2
!s100 [3LcZjGzi8QL5zEAkgdjb3
R8
31
R14
!i10b 1
Z27 !s108 1575466441.000000
Z28 !s90 -reportprogress|300|-explicit|-93|tb_RS232Rxd.vhd|
Z29 !s107 tb_RS232Rxd.vhd|
!i113 1
R12
R13
Abehavior
R4
R5
DEx4 work 11 tb_rs232rxd 0 22 D;N5o=CKfUY0>Ylgo:bIN2
l32
L7
VX]h=6QA3T`b:7_?S3Z>4e1
!s100 lY31QW^4LCUldNmk]7FVS3
R8
31
R14
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Etb_rs232txd
Z30 w1575468302
R4
R5
R0
Z31 8tb_RS232Txd.vhd
Z32 Ftb_RS232Txd.vhd
l0
L4
VPVN1agHZJ[:MF]3]IX4GF0
!s100 3T1S<:4W8WdJF9TbX9]a^2
R8
31
R18
!i10b 1
R19
Z33 !s90 -reportprogress|300|-explicit|-93|tb_RS232Txd.vhd|
Z34 !s107 tb_RS232Txd.vhd|
!i113 1
R12
R13
Abehavior
R4
R5
Z35 DEx4 work 11 tb_rs232txd 0 22 PVN1agHZJ[:MF]3]IX4GF0
l32
L7
Z36 VPRT2GY1D9HG=g]2a[V@E^0
Z37 !s100 <b>X[D4hmY7mZ]_g`A=i?0
R8
31
R18
!i10b 1
R19
R33
R34
!i113 1
R12
R13
